# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mma.srcs/sources_1/ip/matrixC/sim/matrixC.v" \
"../../../../mma.srcs/sources_1/imports/Prac5/Debounce.v" \
"../../../../mma.srcs/sources_1/new/multiplier.v" \
"../../../../mma.srcs/sources_1/ip/matrixA/sim/matrixA.v" \
"../../../../mma.srcs/sources_1/ip/matrixB/sim/matrixB.v" \
"../../../../mma.srcs/sim_1/new/mma_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
