#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Jun 26 14:03:55 2020
# Process ID: 11140
# Current directory: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1
# Command line: vivado -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier.vdi
# Journal file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'floatmulti'
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/matrixA/matrixA.dcp' for cell 'matrix_a'
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/matrixB/matrixB.dcp' for cell 'matrix_b'
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/matrixC/matrixC.dcp' for cell 'matrix_c'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1675.703 ; gain = 0.000 ; free physical = 123 ; free virtual = 1640
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.355 ; gain = 0.000 ; free physical = 118 ; free virtual = 1488
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1817.355 ; gain = 342.723 ; free physical = 118 ; free virtual = 1488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.824 ; gain = 131.469 ; free physical = 135 ; free virtual = 1489

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1200f1999

Time (s): cpu = 00:00:11 ; elapsed = 00:01:01 . Memory (MB): peak = 2301.777 ; gain = 352.953 ; free physical = 142 ; free virtual = 735

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ec995e8

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:12 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 113 ; free virtual = 474
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: af057902

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:12 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 473
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ae3f4d07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 134 ; free virtual = 481
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2298 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: ae3f4d07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 133 ; free virtual = 481
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ae3f4d07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 132 ; free virtual = 481
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae3f4d07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 131 ; free virtual = 481
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               3  |              11  |                                              0  |
|  Sweep                        |               0  |            2298  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 126 ; free virtual = 481
Ending Logic Optimization Task | Checksum: 8d1628f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 126 ; free virtual = 481

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8d1628f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 116 ; free virtual = 481

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8d1628f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 117 ; free virtual = 481

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 118 ; free virtual = 480
Ending Netlist Obfuscation Task | Checksum: 8d1628f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 118 ; free virtual = 480
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:29 . Memory (MB): peak = 2461.715 ; gain = 644.359 ; free physical = 107 ; free virtual = 480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.715 ; gain = 0.000 ; free physical = 100 ; free virtual = 480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2493.730 ; gain = 0.000 ; free physical = 100 ; free virtual = 485
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:08 . Memory (MB): peak = 2493.730 ; gain = 32.016 ; free physical = 120 ; free virtual = 480
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:09 . Memory (MB): peak = 2559.531 ; gain = 65.801 ; free physical = 140 ; free virtual = 480
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 131 ; free virtual = 477
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3da23a07

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 131 ; free virtual = 477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 131 ; free virtual = 477

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3da23a07

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:05 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 114 ; free virtual = 473

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c0f82230

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:06 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 104 ; free virtual = 471

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c0f82230

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:07 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 100 ; free virtual = 473
Phase 1 Placer Initialization | Checksum: c0f82230

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:07 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 100 ; free virtual = 473

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 100 ; free virtual = 473
Phase 2 Final Placement Cleanup | Checksum: c0f82230

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:07 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 100 ; free virtual = 473
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 3da23a07

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:07 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 100 ; free virtual = 473
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 161 ; free virtual = 477
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 147 ; free virtual = 466
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_placed.rpt -pb multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 151 ; free virtual = 475
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 143 ; free virtual = 475
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 140 ; free virtual = 473
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 84e558a ConstDB: 0 ShapeSum: 3553e47d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:02:23 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 123 ; free virtual = 352
Post Restoration Checksum: NetGraph: be90403 NumContArr: fb4df078 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:03:53 . Memory (MB): peak = 2559.531 ; gain = 0.000 ; free physical = 2115 ; free virtual = 3062

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:04:02 . Memory (MB): peak = 2582.355 ; gain = 22.824 ; free physical = 2013 ; free virtual = 3024

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10736f47b

Time (s): cpu = 00:00:28 ; elapsed = 00:04:02 . Memory (MB): peak = 2582.355 ; gain = 22.824 ; free physical = 2012 ; free virtual = 3024
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:11 . Memory (MB): peak = 2589.621 ; gain = 30.090 ; free physical = 1956 ; free virtual = 3020
Phase 2 Router Initialization | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:12 . Memory (MB): peak = 2589.621 ; gain = 30.090 ; free physical = 1953 ; free virtual = 3019

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1928 ; free virtual = 3009

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008
Phase 4 Rip-up And Reroute | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008
Phase 5 Delay and Skew Optimization | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008
Phase 6.1 Hold Fix Iter | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008
Phase 6 Post Hold Fix | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2598.070 ; gain = 38.539 ; free physical = 1924 ; free virtual = 3008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:17 . Memory (MB): peak = 2601.070 ; gain = 41.539 ; free physical = 1923 ; free virtual = 3006

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:20 . Memory (MB): peak = 2601.070 ; gain = 41.539 ; free physical = 1912 ; free virtual = 3008

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 13324dc75

Time (s): cpu = 00:00:29 ; elapsed = 00:04:21 . Memory (MB): peak = 2601.070 ; gain = 41.539 ; free physical = 1910 ; free virtual = 3010
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:04:22 . Memory (MB): peak = 2601.070 ; gain = 41.539 ; free physical = 1944 ; free virtual = 3046

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:04:29 . Memory (MB): peak = 2601.070 ; gain = 41.539 ; free physical = 1919 ; free virtual = 3045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2601.070 ; gain = 0.000 ; free physical = 1916 ; free virtual = 3047
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.070 ; gain = 0.000 ; free physical = 2071 ; free virtual = 3226
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:11 . Memory (MB): peak = 2601.070 ; gain = 0.000 ; free physical = 2063 ; free virtual = 3231
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
Command: report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 2683.746 ; gain = 82.676 ; free physical = 2905 ; free virtual = 4110
INFO: [runtcl-4] Executing : report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
Command: report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_route_status.rpt -pb multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_timing_summary_routed.rpt -pb multiplier_timing_summary_routed.pb -rpx multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_bus_skew_routed.rpt -pb multiplier_bus_skew_routed.pb -rpx multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 14:11:23 2020...
