#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sat Jun 13 13:01:36 2020
# Process ID: 7169
# Current directory: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1
# Command line: vivado -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier.vdi
# Journal file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'float'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1698.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 999
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.812 ; gain = 0.000 ; free physical = 130 ; free virtual = 916
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1822.812 ; gain = 391.691 ; free physical = 130 ; free virtual = 916
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1928.469 ; gain = 105.656 ; free physical = 137 ; free virtual = 909

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eec6647a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2312.320 ; gain = 383.852 ; free physical = 127 ; free virtual = 525

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aed8f76e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 123 ; free virtual = 371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d3f73e1b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 125 ; free virtual = 372
INFO: [Opt 31-389] Phase Constant propagation created 85 cells and removed 425 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b5e62e9

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 117 ; free virtual = 372
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 18 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100MHZ_IBUF_BUFG_inst to drive 968 load(s) on clock net CLK100MHZ_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10293e524

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:18 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 138 ; free virtual = 371
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10293e524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 135 ; free virtual = 371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10293e524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 132 ; free virtual = 371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              85  |             425  |                                              0  |
|  Sweep                        |               0  |              18  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:02 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 122 ; free virtual = 372
Ending Logic Optimization Task | Checksum: c69de62c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 121 ; free virtual = 372

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c69de62c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 144 ; free virtual = 373

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c69de62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 144 ; free virtual = 373

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 143 ; free virtual = 373
Ending Netlist Obfuscation Task | Checksum: c69de62c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 143 ; free virtual = 373
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:01:00 . Memory (MB): peak = 2470.258 ; gain = 647.445 ; free physical = 128 ; free virtual = 371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.258 ; gain = 0.000 ; free physical = 121 ; free virtual = 371
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:56 . Memory (MB): peak = 2502.273 ; gain = 32.016 ; free physical = 124 ; free virtual = 366
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
