#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Thu Jun 25 11:42:28 2020
# Process ID: 32644
# Current directory: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1
# Command line: vivado -log multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier.tcl -notrace
# Log file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier.vdi
# Journal file: /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: link_design -top multiplier -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/floating_point_0/floating_point_0.dcp' for cell 'float'
INFO: [Project 1-454] Reading design checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1673.730 ; gain = 0.000 ; free physical = 543 ; free virtual = 4560
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.477 ; gain = 0.000 ; free physical = 458 ; free virtual = 4475
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1801.477 ; gain = 326.848 ; free physical = 458 ; free virtual = 4475
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1919.039 ; gain = 117.562 ; free physical = 453 ; free virtual = 4470

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d774f942

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2289.891 ; gain = 370.852 ; free physical = 140 ; free virtual = 4089

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d774f942

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e0b58ce5

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 12 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17dc9e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-389] Phase Sweep created 96 cells and removed 24 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17dc9e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17dc9e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17dc9e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               3  |              12  |                                              0  |
|  Sweep                        |              96  |              24  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938
Ending Logic Optimization Task | Checksum: 88ecaa1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2448.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 3938

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: b2c22180

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 259 ; free virtual = 3925
Ending Power Optimization Task | Checksum: b2c22180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 331.941 ; free physical = 264 ; free virtual = 3929

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b2c22180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 264 ; free virtual = 3929

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 264 ; free virtual = 3929
Ending Netlist Obfuscation Task | Checksum: 656a1890

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 264 ; free virtual = 3929
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2780.770 ; gain = 979.293 ; free physical = 264 ; free virtual = 3929
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 264 ; free virtual = 3929
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
Command: report_drc -file multiplier_drc_opted.rpt -pb multiplier_drc_opted.pb -rpx multiplier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 253 ; free virtual = 3922
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 31a528a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 253 ; free virtual = 3922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 253 ; free virtual = 3922

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bc415347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 239 ; free virtual = 3912

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28f1f7237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 238 ; free virtual = 3912

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28f1f7237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 238 ; free virtual = 3912
Phase 1 Placer Initialization | Checksum: 28f1f7237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 237 ; free virtual = 3911

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28f1f7237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 235 ; free virtual = 3910

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d4eca291

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889
Phase 2 Global Placement | Checksum: 1d4eca291

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d4eca291

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 219650288

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234e23090

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef8320ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 213 ; free virtual = 3889

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22597b58d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 210 ; free virtual = 3886

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22597b58d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 210 ; free virtual = 3886

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25d0d4875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 210 ; free virtual = 3886
Phase 3 Detail Placement | Checksum: 25d0d4875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 210 ; free virtual = 3886

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25d0d4875

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 210 ; free virtual = 3886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25d0d4875

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25d0d4875

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888
Phase 4.4 Final Placement Cleanup | Checksum: 284786e82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 284786e82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888
Ending Placer Task | Checksum: 1caf17c52

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 211 ; free virtual = 3888
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 229 ; free virtual = 3905
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 229 ; free virtual = 3905
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 218 ; free virtual = 3898
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 219 ; free virtual = 3897
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_placed.rpt -pb multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 227 ; free virtual = 3905
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 215 ; free virtual = 3893
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 208 ; free virtual = 3889
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e6e3542a ConstDB: 0 ShapeSum: e40e2828 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e7aee4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 121 ; free virtual = 3749
Post Restoration Checksum: NetGraph: f284f9b3 NumContArr: 8bf5f49a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e7aee4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 139 ; free virtual = 3715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e7aee4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 139 ; free virtual = 3715
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: edbeffb2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 128 ; free virtual = 3704

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1840
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1840
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aa0b490c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3708

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707
Phase 4 Rip-up And Reroute | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707
Phase 6 Post Hold Fix | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.329373 %
  Global Horizontal Routing Utilization  = 0.435209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 131 ; free virtual = 3707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 197ce0772

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 129 ; free virtual = 3705

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1906576b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 129 ; free virtual = 3705
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 165 ; free virtual = 3742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 165 ; free virtual = 3742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 165 ; free virtual = 3742
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2780.770 ; gain = 0.000 ; free physical = 156 ; free virtual = 3736
INFO: [Common 17-1381] The checkpoint '/home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
Command: report_drc -file multiplier_drc_routed.rpt -pb multiplier_drc_routed.pb -rpx multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_methodology_drc_routed.rpt -pb multiplier_methodology_drc_routed.pb -rpx multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/clarastassen/Xilinx/Vivado/2019.2/mma/mma.runs/impl_1/multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
Command: report_power -file multiplier_power_routed.rpt -pb multiplier_power_summary_routed.pb -rpx multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_route_status.rpt -pb multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_timing_summary_routed.rpt -pb multiplier_timing_summary_routed.pb -rpx multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_bus_skew_routed.rpt -pb multiplier_bus_skew_routed.pb -rpx multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 11:44:10 2020...
