
{ 
    crc :  8145534993871024074  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6fdd173d26ad4fa2837ad6631f187a27 --incr --debug typical --relax --mt 8 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_9 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mma_tb_behav xil_defaultlib.mma_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mma_tb_behav/xsimk\"   \"xsim.dir/mma_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mma_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/mma_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/mma_tb_behav/obj/xsim_3.lnx64.o\" -L\"/home/clarastassen/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 